{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost; Initial Catalog=EmployeeManagement; Integrated Security=True; Persist Security Info=False; Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}

